#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3d08ad3a3ef9268999f9202f7ad8a4a:b38777b949448dd19336254e2caaa35e:6bef5cf689b776b73cd06d2936c12994$
#
:format=40300
:texture=Road.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Road Remastered;1;511;512;512; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
